<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paulo Teixeira - Building Universal Understanding at Unbabel</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style type="text/css" media="screen">
	body {
		margin: 0;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;

		color: #243341;
		background-color: #F1F5EF;
		/*

		E14263 fuschia 
		7E8185 grey
		F1F5EF white
		243341 dark-blu
		F2C61C yellow
		
		http://colormind.io/bootstrap/

		*/
	}
	p {
		font-size: 18px;
    	line-height: 1.5;
	}
	h1 {

	}
	.col1  {
		display:table;
		width:33%;
		height:50%;
		position:absolute;
		display: flex;
    	align-items: center;
	}
	.col2 {
		display:table;
		width:66%;
		height:75%;
		position:absolute;
		right: 0;
		display: flex;
    	align-items: center;
	}
	.col3 {
		display:table;
		max-width:666px;
		height:75%;
		position:relative;
		margin-left: auto;
		margin-right: auto;
		display: flex;
    	align-items: center;
    	margin-top: 3em;

		border-left: solid 5px transparent;
    	background-image: linear-gradient(#f3f6f1, #f3f6f1), radial-gradient(circle at top left, #E14263,#F2C61C);
		background-origin: border-box;
  		background-clip: content-box, border-box;
	}
	.col3 div {
		padding-left: 25px; 
	}
	.col1 div, .col2 div {
		display:table-cell;
		vertical-align:middle;
		padding-left: 25px;
		padding-bottom: 25px;
	}
	.col1 img, .col3 img {
		width: 125px;
	    height: 125px;
	    display: block;
	    margin-right: auto;
	    
		border-radius: 160px;
		
		

	}
	.col2 div {
		max-width: 600px;
	    margin-right: auto;
		
	}
	h1 {
		margin-bottom: 0;
	}
	p {
		margin: 5px 0;
	}
	@media screen and (max-width: 900px) {
	    .col1 {
	        width: 100%;
		    height: 175px;
		    position: relative;
	    }
	    .col2 {
	    	width: 100%;
	    	display: block;
	    	margin-right: 1em;
	    }
	    .col1 img {
	        margin-left: 10px;
	    }

}
	}
</style>
</head>
<body>

<!-- <div class="col1">

</div> -->

<div class="col3">
	<div>
		<img src="paulo-zen-square.jpg" alt=""> 
		<h1>Hello stranger from the <em>internet</em>! ✌️ </h1>
		<br>
		<p>I'm <u>Paulo Teixeira</u> and I work in digital businesses for more than 4 years. I started as a Ruby on Rails develepor and then moved slowly to growth / marketing area.</p>
		<br>
		<p>During the last few years I have been looking to learn more about myself and to learn how I can use my strenghts and qualities as a person in my day to day life. I like to have an iterative approach to things and to learn as much as possible from other people and literature.</p>
		<br>
		<p>Currently I'm helping the world to understand and to be understood at <a href="https://unbabel.com/">Unbabel</a>.</p>
		<br>
		<p>If you would like to connect, feel free to shoot a friendly email to</p>
		<br>
		&emsp;<big>ftpaul [at] gmail.com</big>
		
	</div>
  
</div>

</body>
</html>
