<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/main.css">
        <style type="text/css" media="screen">
          body {
            background-color: #F39C12;
            color: #ECF0F1;
          }
          header h1 {
            font-size: 4.5em;
            text-align: center;
            font-family: Montserrat;
            margin-top: 0;
          }
          header svg {
            margin-top: 5em;
            margin-left:auto; 
            margin-right: auto;
            display: block;
          }
          a.social {
            color: #2980B9;
          }
          a.social:hover {
            color: #D35400;
          }
          .svg-content {
            display: inline-block;
            top: 0;
            left: 0;
            max-width: 200px;
            max-height: 80px;
          }
          
        </style>        
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    </head>
    <body>

      <div class="container text-left">

      <div class="row">
        <div class="col-md-6 col-md-offset-3 ">
          <header>
            <svg version="1.1" viewBox="0 0 100 35" preserveAspectRatio="xMinYMin meet"  class="svg-content">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M76.235,62.765c-11.23-0.864-20.858-7.318-26.131-13.14  c-5.273,5.822-14.9,12.276-26.132,13.14c-11.81,0.907-22.904-4.504-22.082-16.807c0.276-4.161,3.077-9.694,8.899-9.228  c0.537,0.042,1.017,0.151,1.442,0.33c0.015,0,0.028,0.014,0.028,0.014c2.292,0.604,3.982,2.691,3.982,5.177  c0,2.966-2.403,5.369-5.369,5.369c-2.693,0-4.916-1.964-5.301-4.545c-0.015-0.028-0.028-0.055-0.054-0.083  c-1.759,4.71,1.579,9.916,5.272,10.546c12.579,2.183,17.191-17.632,29.002-19.445c4.284-0.659,7.881,0.659,10.312,3.035  c2.431-2.376,6.026-3.694,10.312-3.035c11.808,1.812,16.423,21.627,29.001,19.445c3.691-0.631,7.027-5.836,5.271-10.546  c-0.026,0.027-0.04,0.055-0.053,0.083c-0.388,2.582-2.609,4.545-5.302,4.545c-2.966,0-5.371-2.403-5.371-5.369  c0-2.486,1.689-4.573,3.982-5.177c0,0,0.014-0.014,0.028-0.014c0.426-0.179,0.906-0.288,1.443-0.33  c5.822-0.466,8.622,5.067,8.897,9.228C99.141,58.261,88.045,63.672,76.235,62.765z" transform="translate(-1.0680007934570312,-33.43399429321289)" fill="#111"></path>
            </svg>

            <h1>Paulo Teixeira</h1>
            <br>
            <p class="lead">I'm a Ruby On Rails developer and system administrator at Inspiring Code</p>
          
          </header>
        </div>
      </div>

      
      <div class="row">
        
        {{ content }}

      </div>

          
      <div class="row">
            
        <footer>
        
              Mail to !
        
        </footer>

      </div> <!-- // row -->
          
      </div> <!-- // container -->

    </body>
</html>
